File: benchmarks/npb/NPB3.3-OMP/LU/setcoeff.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine setcoeff

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none

      include 'applu.incl'

c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------


c---------------------------------------------------------------------
c   set up coefficients
c---------------------------------------------------------------------
      dxi = 1.0d+00 / ( nx0 - 1 )
      deta = 1.0d+00 / ( ny0 - 1 )
      dzeta = 1.0d+00 / ( nz0 - 1 )

      tx1 = 1.0d+00 / ( dxi * dxi )
      tx2 = 1.0d+00 / ( 2.0d+00 * dxi )
      tx3 = 1.0d+00 / dxi

      ty1 = 1.0d+00 / ( deta * deta )
      ty2 = 1.0d+00 / ( 2.0d+00 * deta )
      ty3 = 1.0d+00 / deta

      tz1 = 1.0d+00 / ( dzeta * dzeta )
      tz2 = 1.0d+00 / ( 2.0d+00 * dzeta )
      tz3 = 1.0d+00 / dzeta

c---------------------------------------------------------------------
c   diffusion coefficients
c---------------------------------------------------------------------
      dx1 = 0.75d+00
      dx2 = dx1
      dx3 = dx1
      dx4 = dx1
      dx5 = dx1

      dy1 = 0.75d+00
      dy2 = dy1
      dy3 = dy1
      dy4 = dy1
      dy5 = dy1

      dz1 = 1.00d+00
      dz2 = dz1
      dz3 = dz1
      dz4 = dz1
      dz5 = dz1

c---------------------------------------------------------------------
c   fourth difference dissipation
c---------------------------------------------------------------------
      dssp = ( max (dx1, dy1, dz1 ) ) / 4.0d+00

c---------------------------------------------------------------------
c   coefficients of the exact solution to the first pde
c---------------------------------------------------------------------
      ce(1,1) = 2.0d+00
      ce(1,2) = 0.0d+00
      ce(1,3) = 0.0d+00
      ce(1,4) = 4.0d+00
      ce(1,5) = 5.0d+00
      ce(1,6) = 3.0d+00
      ce(1,7) = 5.0d-01
      ce(1,8) = 2.0d-02
      ce(1,9) = 1.0d-02
      ce(1,10) = 3.0d-02
      ce(1,11) = 5.0d-01
      ce(1,12) = 4.0d-01
      ce(1,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the second pde
c---------------------------------------------------------------------
      ce(2,1) = 1.0d+00
      ce(2,2) = 0.0d+00
      ce(2,3) = 0.0d+00
      ce(2,4) = 0.0d+00
      ce(2,5) = 1.0d+00
      ce(2,6) = 2.0d+00
      ce(2,7) = 3.0d+00
      ce(2,8) = 1.0d-02
      ce(2,9) = 3.0d-02
      ce(2,10) = 2.0d-02
      ce(2,11) = 4.0d-01
      ce(2,12) = 3.0d-01
      ce(2,13) = 5.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the third pde
c---------------------------------------------------------------------
      ce(3,1) = 2.0d+00
      ce(3,2) = 2.0d+00
      ce(3,3) = 0.0d+00
      ce(3,4) = 0.0d+00
      ce(3,5) = 0.0d+00
      ce(3,6) = 2.0d+00
      ce(3,7) = 3.0d+00
      ce(3,8) = 4.0d-02
      ce(3,9) = 3.0d-02
      ce(3,10) = 5.0d-02
      ce(3,11) = 3.0d-01
      ce(3,12) = 5.0d-01
      ce(3,13) = 4.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fourth pde
c---------------------------------------------------------------------
      ce(4,1) = 2.0d+00
      ce(4,2) = 2.0d+00
      ce(4,3) = 0.0d+00
      ce(4,4) = 0.0d+00
      ce(4,5) = 0.0d+00
      ce(4,6) = 2.0d+00
      ce(4,7) = 3.0d+00
      ce(4,8) = 3.0d-02
      ce(4,9) = 5.0d-02
      ce(4,10) = 4.0d-02
      ce(4,11) = 2.0d-01
      ce(4,12) = 1.0d-01
      ce(4,13) = 3.0d-01

c---------------------------------------------------------------------
c   coefficients of the exact solution to the fifth pde
c---------------------------------------------------------------------
      ce(5,1) = 5.0d+00
      ce(5,2) = 4.0d+00
      ce(5,3) = 3.0d+00
      ce(5,4) = 2.0d+00
      ce(5,5) = 1.0d-01
      ce(5,6) = 4.0d-01
      ce(5,7) = 3.0d-01
      ce(5,8) = 5.0d-02
      ce(5,9) = 4.0d-02
      ce(5,10) = 3.0d-02
      ce(5,11) = 1.0d-01
      ce(5,12) = 3.0d-01
      ce(5,13) = 2.0d-01

      return
      end

File: HIP/LU/lu.cpp
static void setcoeff_gpu(){
	double dt=dt_host;
	double omega=omega_host;
	/* grid */
	static double dxi, deta, dzeta;
	static double tx1, tx2, tx3;
	static double ty1, ty2, ty3;
	static double tz1, tz2, tz3;	
	/* dissipation */
	static double dx1, dx2, dx3, dx4, dx5;
	static double dy1, dy2, dy3, dy4, dy5;
	static double dz1, dz2, dz3, dz4, dz5;
	static double dssp;	
	/*
	 * ---------------------------------------------------------------------
	 * local variables
	 * ---------------------------------------------------------------------
	 * set up coefficients
	 * ---------------------------------------------------------------------
	 */
	dxi=1.0/(nx-1);
	deta=1.0/(ny-1);
	dzeta=1.0/(nz-1);
	tx1=1.0/(dxi*dxi);
	tx2=1.0/(2.0*dxi);
	tx3=1.0/dxi;
	ty1=1.0/(deta*deta);
	ty2=1.0/(2.0*deta);
	ty3=1.0/deta;
	tz1=1.0/(dzeta*dzeta);
	tz2=1.0/(2.0*dzeta);
	tz3=1.0/dzeta;
	/*
	 * ---------------------------------------------------------------------
	 * diffusion coefficients
	 * ---------------------------------------------------------------------
	 */
	dx1=0.75;
	dx2=dx1;
	dx3=dx1;
	dx4=dx1;
	dx5=dx1;
	dy1=0.75;
	dy2=dy1;
	dy3=dy1;
	dy4=dy1;
	dy5=dy1;
	dz1=1.00;
	dz2=dz1;
	dz3=dz1;
	dz4=dz1;
	dz5=dz1;
	/*
	 * ---------------------------------------------------------------------
	 * fourth difference dissipation
	 * ---------------------------------------------------------------------
	 */
	dssp=(max(max(dx1,dy1),dz1))/4.0;	 
	/*
	 * ---------------------------------------------------------------------
	 * coefficients of the exact solution to the first pde
	 * ---------------------------------------------------------------------
	 */
	double ce[13][5];
	ce[0][0]=2.0;
	ce[1][0]=0.0;
	ce[2][0]=0.0;
	ce[3][0]=4.0;
	ce[4][0]=5.0;
	ce[5][0]=3.0;
	ce[6][0]=0.5;
	ce[7][0]=0.02;
	ce[8][0]=0.01;
	ce[9][0]=0.03;
	ce[10][0]=0.5;
	ce[11][0]=0.4;
	ce[12][0]=0.3;
	/*
	 * ---------------------------------------------------------------------
	 * coefficients of the exact solution to the second pde
	 * ---------------------------------------------------------------------
	 */
	ce[0][1]=1.0;
	ce[1][1]=0.0;
	ce[2][1]=0.0;
	ce[3][1]=0.0;
	ce[4][1]=1.0;
	ce[5][1]=2.0;
	ce[6][1]=3.0;
	ce[7][1]=0.01;
	ce[8][1]=0.03;
	ce[9][1]=0.02;
	ce[10][1]=0.4;
	ce[11][1]=0.3;
	ce[12][1]=0.5;
	/*
	 * ---------------------------------------------------------------------
	 * coefficients of the exact solution to the third pde
	 * ---------------------------------------------------------------------
	 */
	ce[0][2]=2.0;
	ce[1][2]=2.0;
	ce[2][2]=0.0;
	ce[3][2]=0.0;
	ce[4][2]=0.0;
	ce[5][2]=2.0;
	ce[6][2]=3.0;
	ce[7][2]=0.04;
	ce[8][2]=0.03;
	ce[9][2]=0.05;
	ce[10][2]=0.3;
	ce[11][2]=0.5;
	ce[12][2]=0.4;
	/*
	 * ---------------------------------------------------------------------
	 * coefficients of the exact solution to the fourth pde
	 * ---------------------------------------------------------------------
	 */
	ce[0][3]=2.0;
	ce[1][3]=2.0;
	ce[2][3]=0.0;
	ce[3][3]=0.0;
	ce[4][3]=0.0;
	ce[5][3]=2.0;
	ce[6][3]=3.0;
	ce[7][3]=0.03;
	ce[8][3]=0.05;
	ce[9][3]=0.04;
	ce[10][3]=0.2;
	ce[11][3]=0.1;
	ce[12][3]=0.3;
	/*
	 * ---------------------------------------------------------------------
	 * coefficients of the exact solution to the fifth pde
	 * ---------------------------------------------------------------------
	 */
	ce[0][4]=5.0;
	ce[1][4]=4.0;
	ce[2][4]=3.0;
	ce[3][4]=2.0;
	ce[4][4]=0.1;
	ce[5][4]=0.4;
	ce[6][4]=0.3;
	ce[7][4]=0.05;
	ce[8][4]=0.04;
	ce[9][4]=0.03;
	ce[10][4]=0.1;
	ce[11][4]=0.3;
	ce[12][4]=0.2;
	/* */
	hipMemcpyToSymbol(constants_device::dx1, &dx1, sizeof(double));
	hipMemcpyToSymbol(constants_device::dx2, &dx2, sizeof(double));
	hipMemcpyToSymbol(constants_device::dx3, &dx3, sizeof(double));
	hipMemcpyToSymbol(constants_device::dx4, &dx4, sizeof(double));
	hipMemcpyToSymbol(constants_device::dx5, &dx5, sizeof(double));
	hipMemcpyToSymbol(constants_device::dy1, &dy1, sizeof(double));
	hipMemcpyToSymbol(constants_device::dy2, &dy2, sizeof(double));
	hipMemcpyToSymbol(constants_device::dy3, &dy3, sizeof(double));
	hipMemcpyToSymbol(constants_device::dy4, &dy4, sizeof(double));
	hipMemcpyToSymbol(constants_device::dy5, &dy5, sizeof(double));
	hipMemcpyToSymbol(constants_device::dz1, &dz1, sizeof(double));
	hipMemcpyToSymbol(constants_device::dz2, &dz2, sizeof(double));
	hipMemcpyToSymbol(constants_device::dz3, &dz3, sizeof(double));
	hipMemcpyToSymbol(constants_device::dz4, &dz4, sizeof(double));
	hipMemcpyToSymbol(constants_device::dz5, &dz5, sizeof(double));
	hipMemcpyToSymbol(constants_device::dssp, &dssp, sizeof(double));
	hipMemcpyToSymbol(constants_device::dxi, &dxi, sizeof(double));
	hipMemcpyToSymbol(constants_device::deta, &deta, sizeof(double));
	hipMemcpyToSymbol(constants_device::dzeta, &dzeta, sizeof(double));
	hipMemcpyToSymbol(constants_device::tx1, &tx1, sizeof(double));
	hipMemcpyToSymbol(constants_device::tx2, &tx2, sizeof(double));
	hipMemcpyToSymbol(constants_device::tx3, &tx3, sizeof(double));
	hipMemcpyToSymbol(constants_device::ty1, &ty1, sizeof(double));
	hipMemcpyToSymbol(constants_device::ty2, &ty2, sizeof(double));
	hipMemcpyToSymbol(constants_device::ty3, &ty3, sizeof(double));
	hipMemcpyToSymbol(constants_device::tz1, &tz1, sizeof(double));
	hipMemcpyToSymbol(constants_device::tz2, &tz2, sizeof(double));
	hipMemcpyToSymbol(constants_device::tz3, &tz3, sizeof(double));
	hipMemcpyToSymbol(constants_device::ce, &ce, 13*5*sizeof(double));
	hipMemcpyToSymbol(constants_device::dt, &dt, sizeof(double));
	hipMemcpyToSymbol(constants_device::omega, &omega, sizeof(double));
}
