File: benchmarks/npb/NPB3.3-OMP/FT/ft.f


c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine checksum(i, u1, d1, d2, d3)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit none
      include 'global.h'
      integer i, d1, d2, d3
      double complex u1(d1+1,d2,d3)
      integer j, q,r,s
      double complex chk
      chk = (0.0,0.0)

!$omp parallel do default(shared) private(i,q,r,s) reduction(+:chk)
      do j=1,1024
         q = mod(j, nx)+1
         r = mod(3*j,ny)+1
         s = mod(5*j,nz)+1
         chk=chk+u1(q,r,s)
      end do

      chk = chk/dble(ntotal)
      
      write (*, 30) i, chk
 30   format (' T =',I5,5X,'Checksum =',1P2D22.12)
      sums(i) = chk
      return
      end

File: GSPar/Driver/FT/ft.cpp
static void checksum(int i,
		void* pointer_u1,
		int d1,
		int d2,
		int d3){
	dcomplex (*u1)[NY][NX] = (dcomplex(*)[NY][NX])pointer_u1;
	int j,q,r,s;
	dcomplex chk = dcomplex_create(0.0, 0.0);
	for(j=1; j<=1024; j++){
		q = j % NX;
		r = (3*j) % NY;
		s = (5*j) % NZ;
		chk = dcomplex_add(chk, u1[s][r][q]);
	}
	chk = dcomplex_div2(chk, (double)(NTOTAL));
	sums[i] = chk;
}
